\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}
\usepackage[margin=1.4cm]{geometry}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.15in}
 \addtolength{\textwidth}{0.3in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{0pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}\vspace{0pt}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}



\begin{document}

%----------HEADING----------
\begin{center}
    {\Large \scshape Dylan Oesch} \\[2mm]
    \footnotesize \raisebox{-0.1\height}
    \faPhone\ \underline{(519) 441-2023} ~ 
    {\faEnvelope\  \underline{doesch@uwo.ca}} ~ 
    {\faLinkedin\ \underline{\href{https://www.linkedin.com/in/dylan-oesch/}{linkedin.com/in/dylan-oesch}}  ~
    {\faGithub\ \underline{\href{https://github.com/dylan-oesch/Portfolio}{github.com/dylan-oesch/Portfolio}} ~
    \vspace{-8pt}
\end{center}

 %-----------Skills Summary-----------
\section{Summary of Qualifications} \\[1mm]
    \resumeItemListStart
        \resumeItem {Hands-on engineering student with experience in CAD design (Fusion 360, SolidWorks, AutoCAD, OnShape), 3D printing, and prototyping, with a strong focus on delivering practical solutions.}
         \resumeItem {Intermediate proficiency in Java and JavaScript, with experience in problem-solving and technical troubleshooting.}
         \resumeItem {Effective team collaborator with attention to detail, leadership skills, and the ability to meet deadlines on complex projects.}
    \resumeItemListEnd
    \vspace{-12pt}

 %-----------EDUCATION-----------
\section{Education} \\[1mm]
  \resumeSubHeadingListStart
    \resumeSubheading
      {Western University}{Expected Graduation: May 2028}
      {Bachelor of Engineering Science | Software Engineering}{London, Ontario}
  \resumeSubHeadingListEnd
    \resumeItemListStart
        \vspace{-7pt}
        \resumeItem {Courses: CHANGE PER JOB}
    \resumeItemListEnd
    \vspace{-12pt}

    %-----------PROJECTS-----------
\section{Projects} 
    \vspace{-5pt}
    \resumeSubHeadingListStart
    \resumeProjectHeading
            {\textbf{{Serial Sequence Detector}} $|$ \emph{\href{https://empor.ca/}{Source Code}}}{Quartus}
            \\[5mm]
          \resumeItemListStart
            \resumeItem{Designed and implemented a serial sequence decoder, a digital sequential circuit that detects predefined bit patterns in a serial input stream, using finite-state machines (FSMs) and flip-flops, resulting in accurate and reliable pattern recognition.}
          \resumeItemListEnd
 \vspace{-20pt}
 \resumeProjectHeading
            {\textbf{{Passenger Boarding Interface}} $|$ \emph{\href{https://empor.ca/}{Source Code}}}{Java}
            \\[5mm]
          \resumeItemListStart
            \resumeItem{Designed and implemented a Java passenger boarding interface, automating check-in and boarding processes to increase efficiency and reduce errors.}
          \resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-12pt}

%-----------Extracurricular and Volunteer experience-----------

\section{Extracurricular and Volunteer Experience}
    \resumeSubHeadingListStart
                \resumeSubheading{Western Engineering AutoPilot Club}{October 2025 -- Present}{Planning and Control Member}{London, Ontario} 
                \resumeItemListStart
                    \resumeItem{Developed and tested autonomous navigation algorithms for the Western Engineering Autopilot Club, improving vehicle path-following accuracy by 30\% and enabling successful competition demonstrations.}
                    \resumeItemListEnd
            \resumeSubheading{Western Formula Racing Club}{September 2024 -- May 2025}{General Member}{London, Ontario} 
                \resumeItemListStart
                    \resumeItem{Designed critical Formula Racing Team components with SolidWorks, reducing weight by 15\% and enhancing vehicle reliability, contributing to top-tier regional race performance.}
                    \resumeItemListEnd
            \resumeSubheading{Western Serves}{September 2024}{Lawn Games Construction}{London Ontario}
                \resumeItemListStart
                    \resumeItem{Volunteered with 50+ first-year students building lawn games during Orientation Serves Day of Service,  supporting local non-profit organizations and contributing to meaningful community engagement across London.}
                    \resumeItemListEnd
    \resumeSubHeadingListEnd
    \vspace{-12pt}
 

%-----------Experience---------------
\section{Work Experience}
    \resumeSubHeadingListStart
                \resumeSubheading{Courtney Custom Masonry}{June 2022 -- Sep 2025}{Bricklayer}{Varna, Ontario} 
                \resumeItemListStart
                    \resumeItem{Mixed mortar and prepared materials to support the installation of 2000+ bricks and stones weekly, improving workflow efficiency on residential projects.}
                    \resumeItem{Constructed and maintained scaffolding, ensuring 100\% compliance with OSHA and CSA safety regulations.}
                    \resumeItem{Transported and laid brick and stone according to site specifications, achieving precise alignment and quality standards for 5 projects a season.}
                    \resumeItemListEnd
                    
                   \resumeSubHeadingListEnd % temporarily end the outer subheading list
                   \vspace{15pt} % <<-- now this vertical space works
                   \resumeSubHeadingListStart
                    
            \resumeSubheading{Dominos}{February 2023 -- Sep 2025}{Manager}{Goderich, Ontario} 
                \resumeItemListStart
                    \resumeItem{Supervised daily store operations, coordinating a team of 10+ employees to maintain efficient service and workflow, reducing order errors by 60\%.}
                    \resumeItem{Managed inventory and closing procedures for daily sales exceeding \$4,000, ensuring accuracy, compliance, and smooth end-of-day transitions.}
                    \resumeItem{Trained 15+ new employees, developing leadership, communication, and problem-solving skills in a fast-paced environment and improving team efficiency.}
                    \resumeItemListEnd
            \resumeSubheading{MD Beez}{January 2018 -- December 2022}{CoFounder and Operator}{Clinton, Ontario}
                \resumeItemListStart
                    \resumeItem{Maintained 7 beehives, harvested and processed honey, and operated extraction equipment while ensuring high product quality and hive health.}
                \resumeItem{Managed packaging, labeling, and inventory for 2000+ jars of honey per season, coordinated all local sales, and grew customer engagement through community outreach.}
                    \resumeItemListEnd
    \resumeSubHeadingListEnd
    \vspace{-12pt}
 
  %-----------Awards and Certifications-----------
\section{Certifications and Awards}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{   
     \textbf{Certifications}{: Working at Heights, Power Elevated Work Platform, First-Aid.} \\[1mm]
     \textbf{Awards}{: Andrea Finlayson Memorial Scholarship, Leadership Awards, Highest Academic Achievement in Automotive Technology and Technology Design.} \\[1mm]
    }}
 \end{itemize}
 \vspace{-16pt}
 \vspace{3pt}
\vspace{10pt}

\vspace{-15pt}



\end{document}
